PhysicsSim/KinematicsWindow.xaml

<Window x:Class="PhysicsSim.KinematicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhysicsSim"
        mc:Ignorable="d"
        Title="KinematicsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center">Speed</Label>
            <TextBox Text="{Binding ElementName=SpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto" TextAlignment="Center" Name="SpeedTextBox" TextChanged="SpeedSlider_OnValueChanged"/>
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="SpeedSlider"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <CheckBox IsChecked="False" Margin="0, 0, 0, 0" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Name="airResistanceCheck">Air resistance</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5, -3, 0, 0">
            <ComboBox Name="ObjectSelector" SelectionChanged="ObjectSelector_OnSelectionChanged">
                <ComboBoxItem IsSelected="True" Content=""></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" MinWidth="100" MaxWidth="200">
            <Button MinWidth="50" MaxWidth="100" Height="50" Click="FireButton_OnClick">Fire</Button>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center">Angle</Label>
            <TextBox Text="{Binding ElementName=AngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto" TextAlignment="Center" Name="AngleTextBox" TextChanged="AngleTextBox_OnTextChanged"/>
            <Slider Maximum="180" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="AngleSlider"></Slider>
        </StackPanel>
        <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="field"><!--MouseLeftButtonDown="Field_OnMouseDown" MouseLeftButtonUp="Field_OnMouseUp" MouseMove="Field_OnMouseMove"-->
            <Image Source="{StaticResource Himars}" Height="75" Canvas.Left="0" Canvas.Bottom="0" Name="Himars"></Image>
            <Image Source="{StaticResource HimarsLauncher}" Height="30" Canvas.Left="5" Canvas.Bottom="40" Name="himarsLauncher"></Image>
        </Canvas>
    </Grid>
</Window>
