PhysicsSim/KinematicsWindow.xaml

<Window x:Class="PhysicsSim.KinematicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhysicsSim"
        mc:Ignorable="d"
        Title="KinematicsWindow" Height="450" Width="800" WindowState="Maximized" Icon="images/logo.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="lightGreen">#D4F0F5</SolidColorBrush>
        <SolidColorBrush x:Key="logoLight">#4C7C85</SolidColorBrush>
        <SolidColorBrush x:Key="logoBright">#FFE59A</SolidColorBrush>
    </Window.Resources>
    <Grid Background="{StaticResource lightGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left" Background="{StaticResource logoLight}">
            <Label HorizontalAlignment="Center" FontSize="20" FontFamily="Constantia" Foreground="{StaticResource logoBright}">Speed</Label>
            <TextBox Text="{Binding ElementName=SpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto" 
                     TextAlignment="Center" Name="SpeedTextBox" TextChanged="SpeedSlider_OnValueChanged"
                     Background="{StaticResource logoLight}" BorderBrush="{StaticResource logoLight}" Foreground="{StaticResource logoBright}"/>
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="0,1" IsSnapToTickEnabled="True" Name="SpeedSlider" Foreground="{StaticResource logoBright}"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <CheckBox IsChecked="False" Margin="20, 10, 0, 0" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" 
                      Name="airResistanceCheck" FontFamily="Constantia" FontSize="15">Air resistance</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="20, 7, 0, 0">
            <ComboBox Name="ObjectSelector" SelectionChanged="ObjectSelector_OnSelectionChanged" FontFamily="Constantia" FontSize="15" Height="Auto">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" MinWidth="100" MaxWidth="405" Orientation="Horizontal">
            <Button MinWidth="100" MaxWidth="200" Height="50" Click="ClearButton_OnClick" Margin="0, 0, 5, 0" 
                    Background="{StaticResource logoLight}" Content="Clear" FontFamily="Constantia" FontSize="20" 
                    Foreground="{StaticResource logoBright}" BorderBrush="{StaticResource logoLight}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>            
            <Button MinWidth="100" MaxWidth="200" Height="50" Click="FireButton_OnClick" Margin="0, 0, 5, 0" 
                    Background="{StaticResource logoLight}" Content="Fire" FontFamily="Constantia" FontSize="20" 
                    Foreground="{StaticResource logoBright}" BorderBrush="{StaticResource logoLight}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left" Background="{StaticResource logoLight}">
            <Label HorizontalAlignment="Center" FontSize="20" FontFamily="Constantia" Foreground="{StaticResource logoBright}">Angle</Label>
            <TextBox Text="{Binding ElementName=AngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto" 
                     TextAlignment="Center" Name="AngleTextBox" TextChanged="AngleTextBox_OnTextChanged"
                     Background="{StaticResource logoLight}" BorderBrush="{StaticResource logoLight}" Foreground="{StaticResource logoBright}"/>
            <Slider Maximum="90" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="AngleSlider" Foreground="{StaticResource logoBright}"></Slider>
        </StackPanel>
        <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Name="field">
            <Image Source="{StaticResource Himars}" Height="75" Canvas.Left="0" Canvas.Bottom="0" Name="Himars"></Image>
            <Image Source="{StaticResource HimarsLauncher}" Height="30" Canvas.Left="5" Canvas.Bottom="40" Name="himarsLauncher"></Image>
        </Canvas>
    </Grid>
</Window>
