PhysicsSim/MainWindow.xaml

<Window x:Class="PhysicsSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>  
            <ImageBrush ImageSource="images/physics.jpg"/>     
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Name</Label>
        <DockPanel Grid.Row = "1" Grid.Column="0">
            <Button DockPanel.Dock="Top" Margin="0, 0, 5, 10" Width="100" Height="40" Click="OpticsButton_OnClick" Content="Optics">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Margin="5, 0, 0, 0">
                <Grid.Background>  
                    <ImageBrush ImageSource="images/optics.png"/>     
                </Grid.Background>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row = "1" Grid.Column="1">
            <Button DockPanel.Dock="Top" Margin="5, 0, 0, 10" Width="100" Height="40" Click="KinematicsButton_OnClick" Content="Kinematics">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Margin="5, 0, 0, 0">
                <Grid.Background>  
                    <ImageBrush ImageSource="images/motion.jpg"/>     
                </Grid.Background>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
