PhysicsSim/MainWindow.xaml

<Window x:Class="PhysicsSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsSim"
        mc:Ignorable="d"
        Title="PHYSICS DEMO" Height="450" Width="800" Icon="images/logo.ico" WindowState="Maximized">
    
    <Window.Resources>
        <SolidColorBrush x:Key="lightGreen">#D8F7D2</SolidColorBrush>
        <SolidColorBrush x:Key="darkGreen">#1B5B0E</SolidColorBrush>
        <SolidColorBrush x:Key="brightGreen">#2CFC00</SolidColorBrush>
        <SolidColorBrush x:Key="logo">#0C343C</SolidColorBrush>
    </Window.Resources>
    <Grid Background="{StaticResource logo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="50" Source="images/logo.png" ></Image>
        </StackPanel>
        <DockPanel Grid.Row = "1" Grid.Column="0">
            <Button DockPanel.Dock="Top" Margin="0, 0, 5, 10" Width="100" Height="40" Click="OpticsButton_OnClick" Content="Optics">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderThickness=".5" CornerRadius="18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity=".5" ShadowDepth="3" />
                    </Border.Effect>
                    <Border CornerRadius="15">
                        <Grid>
                            <Border Name="Mask" Background="White" BorderBrush="{StaticResource logo}" BorderThickness=".5" CornerRadius="13"/>
                            <StackPanel>
                                <Image Source="/images/optics.png" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row = "1" Grid.Column="1">
            <Button DockPanel.Dock="Top" Margin="5, 0, 0, 10" Width="100" Height="40" Click="KinematicsButton_OnClick" Content="Kinematics">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderThickness=".5" CornerRadius="18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity=".5" ShadowDepth="3" />
                    </Border.Effect>
                    <Border CornerRadius="15">
                        <Grid>
                            <Border Name="Mask2" Background="White" BorderBrush="{StaticResource logo}" BorderThickness=".5" CornerRadius="13" />
                            <StackPanel>
                                <Image Source="/images/motion.jpg" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask2}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
